<!DOCTYPE html>

<html>
<head><title>About</title>

	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>

</head>


<body>

	<nav id="nav01"></nav>
	<script src="myscripts.js"></script>

	<div class="main">
		<div><h2>Some things I like:</h2>
			<ul>

				<li>libraries (like <a href="http://waterfordmi.gov/477/library">Waterford Township Public Library</a>)</li>
				<li>chocolate, mangos, fish tacos, crab legs</li>
				<li>javascript</li>
			</ul>
		</div>
		<div class="interact">
			<h2 id="talk">And you?</h2> 
			<form action="#" method="get">
				<div><label for="food" class="input">What is your favorite food?</label>
				<input type="text" id="food" name="food" /></div>

				<div><input type="submit" value="submit" id="submit" onclick="return favFood()"/></div>
			</form>
		</div>

	</div>
		<div class="main">
			<h2>Some things I <strong>don't</strong> like:</h2>
				<ol>
					<li>Big <strong>furry</strong> spiders</li><br />
						<img src="images/tarantula.jpg" class="rectangleDrawing" alt="child's drawing of dead person bitten by a tarantula" title="death by tarantula bite"/>
					<li>Losing my hair</li><br />
						<img src="images/portrait.jpg" class="drawing" alt="child's drawing of woman with extensive hair-loss" title="losing my hair"/>
					<li>Washing the dishes</li><br />
						<img src="images/dishes.jpg" class="drawing" alt="child's drawing of woman holding a plate" title="wasing dishes"/>
				</ol>
		</div>



</body>


</html>
