<!DOCTYPE html>

<html>
<head>
	<title>Contact</title>

	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>

</head>

<body>

<!--navigation  --> 

	<nav id="nav01"></nav>
	<script src="myscripts.js"></script>
<!-- interaction below -->


	<div>
		<form action="#" method="get">

			<fieldset>

				<legend>Contact me</legend>
				
				<div class="form">
					<label for="name" class="contact">your name: <input type="text" name="name"/></label>
				</div>

				<div class="form">
					<label for="email" class="contact">your email: <input type="email" name="your email"/></label>
				</div>

				<div class="form">
					<label for="message">your message:</br><textarea name="message" id="message" placeholder="Enter your message here..."></textarea></label>

				</div>

				<div>

					<input type="submit" id="submit" name="send" value="send message"/>
				</div>
			</fieldset>
			
		</form>
	</div>
</body>


</html>