<!DOCTYPE html>
<html>

<head>
	<title>Karen Langner</title>

	<link type="text/css" rel="stylesheet" href="stylesheet.css" />

</head>

<body>
	
	<nav id="nav01"></nav>
	<script src="myscripts.js"></script>


	<div class="main">
		<table>
			<thead><h1>Karen Langner</h1></thead>
			<tr>
				<td><img src="images/moi.jpg" alt="Karen at age 4" title="painting by Patricia Langner" class="main"/></td>
				<td><img src="images/in the stacks-crop.jpg" alt= "photograph of Karen in the library stacks" title="photograph by Kerry Hansen" class="me"/></td>
				<td><img src="images/basketball.jpg" alt="destroyed basketball with googly eyes and yarn hair" title="destroyed basketball turned muppet" class="main"/></td>

			</tr>
		</table>
	</div>
	
	<div class="quote">

		<blockquote cite="http://www.brainyquote.com/quotes/quotes/a/arthurashe371528.html">
		<p>Success is a journey, not a destination.</p>
		</blockquote>
		<p>As Arthur Ashe said, <q>The doing is often more important than the outcome.</q></p>
	</div>



</body>

</html>